
<!DOCTYPE html>
<html>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap" rel="stylesheet">
<title>Home | FolukeCanCode</title>
<style>
  body{
    background-color:#c060a1;
    text-align:center;
    color:white;
    margin:auto;
    font-family: 'Rubik', sans-serif;
  }
  .nav{
    margin-top:26px;
  }
  .nav-item{
    text-decoration:none;
    color:#fff;
    font-weight:300;
    font-size:22px;
    margin-left:15px;
    margin-right:15px;
  }
  .name{
    margin-top:220px;
    font-size:45px;
  }
  .job{
    font-weight:400;

  }
  .language{
    font-weight:300;
  }
  .icon{
    text-decoration:none;
    color:#fff;
    margin-left:5px;
    margin-right:5px;
    margin-top:8px;
    font-size:25px;
    margin-left:9px;
    margin-right:9px;
  }
</style>
  <div class="nav">
    <h4>
      <a class="nav-item" href="https://folukecancode.stackblitz.io">Home</a>
      <a class="nav-item" href="https://projects-folukecancode.stackblitz.io">Projects</a>
      <a class="nav-item"  href="#">Designs</a>
      <a class="nav-item" href="#">Hire Me 🥺</a>
    </h4>
  </div>
  <h1 class="name">
    I'm Foluke Odusanya
  </h1>
  <h3 class="job">Front end developer</h3>
  <h4 class="language">HTML | CSS | JavaScript</h4>
  <footer>
    <a class="icon" href="https://twitter.com/__Foluke"><i class="fab fa-twitter"></i></a>
    <a class="icon" href="https://www.linkedin.com/in/foluke-odusanya-98863a199/"><i class="fab fa-linkedin"></i></a>
    <a class="icon" href="https://github.com/Folukie"><i class="fab fa-github"></i></a>

  </footer>
</html>









